#include <iostream>

/*Easy: Задание №1
Напишите программу пересчета веса из фунтов в килограммы (1 фунт = 0.453 кг).
Пример результата выполнения программы:
Введите вес в фунтах: 12.4
12.4 фунта = 5.624 кг*/


int main()
{
    std::cout<<"Введите вес в фунтах: ";
    double fut = 0;
    std::cin>>fut;
    std::cout<<fut<<" фунта = "<<fut*0.453<<" кг"<<std::endl;
    
    return 0;
}
