#include <iostream>

/*Ежемесячная стипендия студента составляет А рублей, а расходы на проживание
превышают её и составляют B рублей/месяц. Рост цен ежемесячно увеличивает
расходы на 3%. Определите требуемую сумму денег для того, чтобы прожить
учебный год (10 месяцев), используя только деньги на проживание, в которые
входит и стипендия. Значения А и B вводит пользователь.*/


int main()
{
    std::cout<<"Ежемесячная стипендия студента: ";
    double a;
    std::cin>>a;
    std::cout<<"Расходы на проживание составляют рублей/месяц: ";
    double b;
    std::cin>>b;
    double c = 0;
    for (int i = 0; i < 10; ++i)
    {
        c += b;
        b = b + b*0,03;
    }
    std::cout<<"Требуемую сумму денег для того, чтобы прожить учебный год (10 месяцев): "<<c - (a * 10)<<std::endl;
   
    return 0;
}
