#include <iostream>

/*Билет называют «счастливым», если в его номере сумма первых трех цифр равна
сумме последних трех цифр. Подсчитайте количество тех «счастливых» билетов, у
которых сумма первых трех цифр равна 13. Номер билета может быть в интервале
от 000000 до 999999.*/


int main()
{
    int a1 = 0, a2 = 0, a3 = 0;
    int b1 = 0, b2 = 0, b3 = 0;
    int k = 0;
    for (int i = 0; i < 10; ++i)
    {
        for (int j = 0; j < 10; ++j)
        {
            for (int o = 0; o < 10; ++o)
            {
                for (int p = 0; p < 10; ++p)
                {
                    for (int y = 0; y < 10; ++y)
                    {
                        for (int t = 0; t < 10; ++t)
                        {
                            for (int i = 0; i < 10; ++i)
                            {
                                if (((i + j + o) == 13) && (i + j + o) == (p + y + t))
                                {
                                    ++k;
                                }
                            }                            
                        }                      
                    }                
                }              
            }      
        }       
    }
    std::cout<<k<<std::endl;
   
    return 0;
}
