#include <iostream>
#include <fstream>
#include <ctime>
/*Напишите программу, моделирующую бросание монеты с помощью генерации
случайных чисел. После каждого броска монеты программа должна записывать в
файл результат: Орёл или Решка . Выполните бросок монеты 100 раз и подсчитайте,
сколько раз появилась каждая сторона монеты.*/


int main()
{
    srand(time(0));
    int n = 0, m = 0;
    
    std:: ofstream fout;
    fout.open("file.txt");
    
    for (int i = 0; i < 100; ++i)
    {
        if (0 + rand() % 2)
        {
            fout<<"Решка\n";
            ++n;
        }
        else
        {
            fout<<"Орел\n";
            ++m;
        }
    }
    fout.close();
    std::cout<<"Решка: "<<n<<" Орел: "<<m<<std::endl;
   
    return 0;
}
