#include <iostream>
#include <fstream>
#include <ctime>
#include <string>
/*Напишите программу, которая считывает из файла целые числа, которые рандомно
генерируются в диапазоне от 1 до 72. Для каждого считанного числа ваша
программа должна вывести строку, содержащую соответствующее количество
звёздочек. Например, если ваша программа считала из файла число 7 , то она
должна вывести 7 звёздочек: ******* .
Пример результата выполнения программы:
Числа из файла: 3 17 48 52 46 58 59 64 57
Результат:
Число №1 = 3 ***
Число №2 = 17 *****************
Число №3 = 48 ************************************************
Число №4 = 52 *********************************************…**
Число №5 = 46 **********************************************
Число №6 = 58 *********************************************…***
Число №7 = 59 ********************************************…****
Число №8 = 64 ******************************************…******
Число №9 = 57 **********************************************…***/


int main()
{
    srand(time(0));
    std::ofstream fout("file1.txt");
    for (int i = 0; i < 5; ++i)
    {
        fout<<1 + rand() % 72<<" ";
    }
    fout.close();
    
    std::ifstream fin("file1.txt");
    std::string str, j;
    int kol = 0;
    for (int i = 0; i < 5; ++i)
    {
        fin>>str;
        kol = std::stoi(str);
        for (int j = 0; j < kol; ++j)
        {
            std::cout<<"*";
        }    
        std::cout<<std::endl;
    }
    
    
    
    fin.close();
         
    return 0;
}
