#include <iostream>

/*Остров Манхэттен был приобретен поселенцами за $24 в 1826 г. Каково было бы в
настоящее время состояние их счета, если бы эти 24 доллара были помещены тогда
в банк под 6% годового дохода?*/


int main()
{
    int years = (2021 - 1826);
    double money = 24;
    for (int i = 0; i < years; ++i)
    {
        money = money * 1.06;
    }
    std::cout<<"Состояние их счета: "<<money<<std::endl;
   
    return 0;
}
