#include <iostream>
#include <string>

/*В указанной пользователем строке вместо первого символа поставьте пробел, а
вместо последнего — точку.
Пример результата выполнения программы:
Введите строку: Сегодня хороший день
Результат: егодня хороший ден.*/

int main()
{
    std::cout<<"Введите строку: ";
    std::string str;
    std::cin>>str;
    
    str = " " +str.substr(1,str.size()-2) + ".";
    std::cout<<"Результат: "<<str<<std::endl;
   
    return 0;
}
