#include <iostream>
#include <ctime>

/*Напишите программу, которая генерирует последовательность из 10 случайных
чисел в диапазоне от 1 до 10, выводит эти числа на экран и вычисляет их среднее
арифметическое.
Пример результата выполнения программы:
*** Случайные числа ***
1 3 4 2 7 4 9 6 2 1
Среднее арифметическое: 3.9*/

int main()
{
    srand( time(0) );
    std::cout<<"*** Случайные числа ***"<<std::endl;
    int sum = 0;
    int num = 0;
    for (int i = 0; i < 10; ++i)
    {
        num = 1 + rand() % 10;
        sum += num;
        std::cout<<num<<" ";
    }
    std::cout<<"\n";
    std::cout<<"Среднее арифметическое: "<<sum / 10<<std::endl;
   
    return 0;
}
