#include <iostream>

/*Напишите программу, которая вычисляет стоимость яблок.
Пример результата выполнения программы:
Цена за 1 кг яблок: 8.5 руб.
Вес яблок: 2.3 кг
Стоимость покупки: 19.55 руб.*/

int main()
{
    std::cout<<"Цена за 1 кг яблок: ";
    double price = 0;
    std::cin>>price;
    std::cout<<"Вес яблок: ";
    double v = 0;
    std::cin>>v;
    std::cout<<"Стоимость покупки: "<<price * v<<std::endl;
   
    return 0;
}
