#include <iostream>
#include <ctime>

/*В поезде 18 вагонов, в каждом из которых 36 мест. Информация о проданных на
поезд билетах хранится в двумерном массиве, номера строк которого соответствуют
номерам вагонов, а номера столбцов — номерам мест. Если билет на то или иное
место продан, то соответствующий элемент массива имеет значение 1 , в противном
случае — 0 . Напишите программу, определяющую число свободных мест в любом
из вагонов поезда.*/

int free(int i,int a[][36])
{
    int k = 0;
    for (int j = 0; j < 36; ++j)
    {
        if (a[i][j] == 0)
            ++k;
    }
    return k;
}


int main()
{
    srand( time(0) );
    int arr[18][36];
    for (int i = 0; i < 18; ++i)
    {
        for (int j = 0; j < 36; ++j)
        {
            arr[i][j] = 0 + rand() % 2;
        }
    }
    int kol_free = free(0,arr);
    std::cout<<kol_free<<std::endl;
   
    return 0;
}
