#include <iostream>
#include <string>
/*Напишите программу, которая удаляет из строки, введенной пользователем, все
пробелы и знаки препинания.
Пример результата выполнения программы:
Введите строку: Привет! Меня зовут Андрей. Я обожаю петь.
Результат: ПриветМенязовутАндрейЯобожаюпеть*/

int main()
{
    std::cout<<"Введите строку: ";
    std::string str1, str2 = "";
    getline(std::cin,str1);
    for (int i = 0; i < str1.size(); ++i)
    {
        if (!(ispunct(str1[i]) or str1[i] == ' '))
        {
            str2 += str1[i];
        }
    }
    std::cout<<"Результат: "<<str2<<"\n";
   
    return 0;
}
