#include <iostream>

/*Напишите программу вычисления стоимости покупки с учетом скидки. Скидка в 3%
предоставляется, если сумма покупки больше 500 руб., в 5% — если сумма покупки
больше 1000 руб.
Пример результата выполнения программы:
Введите сумму покупки: 640
Вам предоставляется скидка в 3%
Сумма с учетом скидки: 620.80 руб.*/

double sum()
{
    std::cout<<"Введите сумму покупки: "<<std::endl;
    int s;
    std::cin>>s;
    if(s > 1000)
    {
        return s - (double)s*5/100;
    }
    else if(s > 500)
    {
        return s - (double)s*3/100;
    }
    else
    {
        return s;
    }
}


int main()
{
    double a = sum();
    std::cout<<"Сумма с учетом скидки: "<<a<<std::endl;
    return 0;
}
