#include <iostream>
/*Напишите программу, которая конвертирует введенное пользователем десятичное
число в шестнадцатеричную систему счисления.*/

int main()
{
    std::cout<<"Введите число: ";
    int n;
    std::cin>>n;
    std::cout << std::hex << n <<"\n";
    
    return 0;
}
