#include <iostream>
#include <ctime>
/*В игру «100 спичек» вы играете с компьютером. Из кучки, первоначально
содержащей 100 спичек, двое играющих поочередно берут по несколько спичек: не
менее одной и не более десяти. Проигрывает тот, кто взял последнюю спичку.
Количество спичек, которое берет компьютер, определите с помощью генерации
случайных чисел.*/

int main()
{
    srand ( time(0) );
    int n = 100;
    int k;
    std::cout<<"Всего 100"<<std::endl;
    while (n > 0)
    {
        
        std::cout<<"Возьмите: ";
        std::cin>>k;
        if (k < 1 || k > 10)
        {
            std::cout<<"Неправильное количество спичек!"<<std::endl;
            continue;
        }
        n -= k;
        if (n <= 0)
        {
            std::cout<<"Вы проиграли!"<<std::endl;
            break;
        }
        k = 1 + rand() % 10;
        std::cout<<"Компьютер взял: "<<k<<std::endl;
        n -= k;
        if (n <= 0)
        {
            std::cout<<"Вы выйграли!"<<std::endl;
            break;
        }
        std::cout<<"Осталось: "<<n<<std::endl;
    }
   
    return 0;
}
