#include <iostream>
/*Напишите программу, которая выведет все элементы больше 5 из следующего
массива:
а = [1, 1, 2, 4, 5, 9, 14, 22, 37, 54, 87, 90, 111, 243, 345]
Затем спросите у пользователя число и выведите числа из вышеприведенного
массива, которые меньше числа, введенного пользователем.*/

int main()
{
    int a[15] = {1, 1, 2, 4, 5, 9, 14, 22, 37, 54, 87, 90, 111, 243, 345};
    for (int i = 0; i < 15; ++i)
    {
        if (a[i] > 5)
            std::cout<<a[i]<<" ";
    }
    std::cout<<"\n";
    std::cout<<"Введите число: ";
    int n;
    std::cin>>n;
    for (int i = 0; i < 15; ++i)
    {
        if (a[i] < n)
            std::cout<<a[i]<<" ";
    }
    std::cout<<"\n";
    
    return 0;
}
