#include <iostream>
#include <ctime>
/*Игра "Камень, ножницы, бумага". Пользователь должен играть с компьютером,
который рандомно генерирует одно из следующих трех значений:
камень, который ломает ножницы;
ножницы, которые режут бумагу;
бумага, которая обволакивает камень.
В конце игры пользователю должно выводиться сообщение о результате игры и
предложение сыграть еще раз.*/

int main()
{
    srand( time(0) );
    int n1,n2,t;
    while (true)
    {
        std::cout<<"Введите число камень(1), ножницы(2), бумага(3): ";
        std::cin>>n1;
        n2 = 1 + rand() % 3;
        if (n1 == n2)
        {
            std::cout<<"Ничья"<<std::endl;
        }
        else if (n1 == 1 && n2 == 2)
        {
            std::cout<<"Вы выйграли"<<std::endl;
        }
        else if (n1 ==1 && n2 == 3)
        {
            std::cout<<"Вы проиграли"<<std::endl;
        }
        else if (n1 == 2 && n2 == 1) 
        {
            std::cout<<"Вы проиграли"<<std::endl;
        }
        else if (n1 == 2 && n2 == 3)
        {
            std::cout<<"Вы выйграли"<<std::endl;
        }
        else if (n1 == 3 && n2 == 1)
        {
            std::cout<<"Вы выйграли"<<std::endl;
        }
        else if (n1 == 3 && n2 == 2)
        {
            std::cout<<"Вы проиграли"<<std::endl;
        }
        
        std::cout<<"Еще раз(0/1)?: ";
        std::cin>>t;
        if (t)
        {
            continue;
        }
        else
        {
            break;
        }
    }
    
    
    return 0;
}
