#include <iostream>
/*Вы, как пользователь, загадываете число от 0 до 100. Программа должна его
угадать, делая предположения, а вы должны сообщать ей, является ли её число
слишком большим, слишком маленьким или "Правильно, угадал!" .
В конце программа должна вывести на экран количество предположений, которые
ей потребовались для того, чтобы угадать ваше число.*/
 
int main()
{  
    //SetConsoleCP(1251);                         // Пользователям Windows для подключения
    //SetConsoleOutputCP(1251);                   //   кириллицы раскоментировать эти две строки;
    
    std::cout << "       *** Программа угадывает число. ***\n\n"; 
    
    std::cout << "Загадайте число от 0 до 100.\n\n";
    std::cout << "Клавиши управления:\n"
                 "  '1' - слишком большое\n"
                 "  '2' - слишком маленькое\n"
                 "  '3' - Правильно, угадал!\n\n";
    
    int num{50};                                  // Предпологаемое число;
    int numOld{100};                              // Предыдущее предпологаемое число; 
    int val;                                      // Шаг перемещения;
    char answer;                                  // Значение последней нажатой клавиши управления;
    bool key{true};                               // Переменная для прерывания главного цикла;
    size_t count{0};                              // Счётчик попыток;
    
    while (key)                                   // Главный цикл программы; 
    {    
        std::cout << "Вы загадали " << num << "?  ";      // Выводим предпологаемое число;
        ++count;                                  // Увеличиваем счётчик предположений на единицу;
        
        while (1)                                 // Валидация пользовательского ввода; 
        {            
             std::cin  >> answer;                 // Запрашиваем ответ у пользователя;
             if (answer == '1' || answer == '2' || answer == '3') break;  // Прерываем цикл, если ответ
             std::cout << "Некорректный ответ. Повторите попытку:  ";     //     устраивает;
        }
                
        val = abs((numOld - num)/2);              // Вычисляем шаг перемещения по диапазону чисел;  
        numOld = num;                             // Сохраняем прошлое предпологаемое число;
        switch (answer)                           // Анализируем ответ пользователя;
        {
            case '1': num -= val;                 // Уменьшаем предпологаемое число;
                      if (num == numOld) --num;   // Для перемещения в наименьшем диапозоне;
                      break;
            case '2': num += val;                 // Увеличиваем предпологаемое число;
                      if (num == numOld) ++num;
                      break; 
            case '3': key = false;                // Изменяем значение переменной для выхода из 
                      break;                      //   основного цикла программы;
            default : break;           
        }        
    }
    
    std::cout << "\nЧисло было угадано с " << count << "-й попытки.\n\n";
  
    return 0;
}
