#include <iostream>

/*Напишите программу, которая вычисляет сумму первых n целых положительных
четных чисел. Количество суммируемых чисел вводит пользователь.
Пример результата выполнения программы:
Введите количество суммируемых чисел: 12
Сума первых 12 целых положительных четных чисел равна 156*/


int main()
{
    std::cout<<"Введите количество суммируемых чисел: ";
    int n;
    std::cin>>n;
    
    if (n < 1)
    {
        std::cout<<"Error"<<std::endl;
        return -1;
    }
    
    int k = 0;
    int num, sum = 0;
    while (k < n)
    {
        std::cin>>num;
        if (num >= 0)
        {
            sum += num;
            ++k;
        }     
    }
    std::cout<<"Сумма первых 12 целых положительных четных чисел равна "<<sum<<std::endl;
    return 0;
}
