#include <iostream>


/*Напишите программу пересчета расстояния из верст в километры (1 верста = 1.0668
км).
Пример результата выполнения программы:
Введите расстояние в верстах: 100
100 верст = 106.68 км*/

double size_v(int& size)
{
    return size*1.0668;
}

int main()
{
    std::cout<<"Введите расстояние в верстах: ";
    int size;
    std::cin>>size;
    std::cout<<size<<" верст = "<<size_v(size)<<" км"<<std::endl;
    return 0;
}
