#include <iostream>
#include <limits>

/*Напишите программу, которая вычисляет среднее арифметическое
последовательности дробных чисел, вводимых с клавиатуры. После ввода
пользователем последнего числа программа должна вывести минимальное и
максимальное числа из последовательности. Количество чисел последовательности
вводит пользователь.
Пример результата выполнения программы:
Введите количество чисел последовательности: 5
Введите последовательность: 5.4 7.8 3.0 1.5 2.3
Среднее арифметическое: 4.00
Минимальное число: 1.5
Максимальное число: 7.8*/



int main()
{
    std::cout<<"Введите количество чисел последовательности: ";
    int n;
    std::cin>>n;
    std::cout<<"Введите последовательность: ";
    double num, min = std::numeric_limits<double>::max(), max = std::numeric_limits<double>::min(), sum = 0;
    for(int i = 0; i < n; ++i)
    {
        (std::cin>>num).get();
        sum += num;
        if(num > max)
        { 
            max = num; 
        }
        if(min > num)
        { 
            min = num; 
        }
    }
    std::cout<<"Среднее арифметическое: "<<sum/n<<std::endl;
    std::cout<<"Минимальное число: "<<min<<std::endl;
    std::cout<<"Максимальное число: "<<max<<std::endl;
    return 0;
}
