#include <iostream>

/*Напишите программу, которая сравнивает два введенных с клавиатуры числа.
Программа должна указать, какое число меньше, или, если числа равны — вывести
соответствующее сообщение.
Пример результата выполнения программы:
Введите 2 целых числа: 48 54
48 меньше 54*/

void func(int a, int b)
{
    if(a == b)
    {
        std::cout<<a<<" равно "<<b<<std::endl;
    }
    else if( a > b)
    {
        std::cout<<a<<" больше "<<b<<std::endl;
    }
    else
    {
        std::cout<<a<<" меньше "<<b<<std::endl;
    }
}

int main()
{
    std::cout<<"Введите 2 целых числа: ";
    int a, b;
    std::cin>>a>>b;
    func(a,b);
    
    return 0;
}
